# SynMIC

./: .gitignore  README.md  pom.xml
cql/: CosmicConstraints.cql  ascancer_gene.cql  synmic_graph.cql  synmicdb.cql
resources/: log4j.properties
src/main/kotlin/org/batteryparkdev/synmic/app/: SynMICDataLoader.kt
src/main/kotlin/org/batteryparkdev/synmic/dao/: SynMutationDao.kt
src/main/kotlin/org/batteryparkdev/synmic/loader/: SynMutationLoader.kt
src/main/kotlin/org/batteryparkdev/synmic/model/: SynMutation.kt
src/main/kotlin/org/batteryparkdev/synmic/neo4j/: Neo4jConstraintDefinitions.kt
src/test/kotlin/org/batteryparkdev/synmic/model/: TestSynMutation.kt
test/kotlin/org/batteryparkdev/synmic/model/: TestSynMutation.kt
